#server.context-path=/Testapringboot



#Server
server.port=8080
#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
#--------------------datasource-----------------------
spring.datasource.url=jdbc:mysql://localhost/springbootdate?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#database  pool config
#Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=300
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
# initial pool size
spring.datasource.tomcat.initial-size=20
spring.jpa.open-in-view=true
#=====================jpa config================================
#实体类维护数据库表结构的具体行为：update/create/create-drop/validate/none
spring.jpa.hibernate.ddl-auto=update
#打印sql语句
spring.jpa.show-sql=true
#格式化输出的json字符串
spring.jackson.serialization.indent_output=true
#解决乱码
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#=====================jsp config===============================
# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp

#spring.resources.static-locations=classpath:/
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/ftl
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/**
#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations= classpath:/static/,classpath:/templates/themy/




#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/themy
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#thymeleaf end


